{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "App",
  "type": "object",
  "description": "Ledger app",
  "properties": {
    "name": {
      "type": "string"
    },
    "status": {
      "enum": [
        "reviewed",
        "changes-requested",
        "pending"
      ]
    },
    "repo": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string"
        },
        "branch": {
          "type": "string"
        },
        "commit": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "name",
    "repo",
    "status"
  ],
  "additionalProperties": false
}

