{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "App",
  "type": "object",
  "description": "Ledger app",
  "properties": {
    "name": {
      "type": "string"
    },
    "status": {
      "enum": [
        "reviewed",
        "changes-requested",
        "pending"
      ]
    },
    "repo": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string"
        },
        "branch": {
          "type": "string"
        },
        "commit": {
          "type": "string"
        }
      },
      "required": [
        "url"
      ],
      "additionalProperties": false
    },
    "sources": {
      "type": "object",
      "properties": {
        "directory": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "testing": {
      "type": "object",
      "properties": {
        "ci": {
          "type": "boolean"
        },
        "scan-build": {
          "type": "boolean"
        },
        "coverity": {
          "type": "boolean"
        },
        "tests": {
          "type": "boolean"
        },
        "fuzzing": {
          "type": "boolean"
        }
      },
      "additionalProperties": false
    }
  },
  "required": [
    "name",
    "repo",
    "status"
  ],
  "additionalProperties": false
}
